apiVersion: apps/v1
kind: Deployment
metadata:
  name: drone-runner
  namespace: ci
  labels:
    app: drone-runner
spec:
  replicas: 1
  selector:
    matchLabels:
      app: drone-runner
  template:
    metadata:
      labels:
        app: drone-runner
    spec:
      automountServiceAccountToken: false
      hostAliases:
        - ip: "10.38.229.242"
          hostnames:
            - "registry.local"
      containers:
        - name: runner
          image: registry.local:5000/drone-runner-docker:1
          env:
            - name: DRONE_RPC_HOST
              value: drone-server.ci.svc.cluster.local
            - name: DRONE_RPC_PROTO
              value: http
            - name: DOCKERD_ARGS
              value: "--insecure-registry registry.local:5000 --insecure-registry 10.38.229.242:5000"
            - name: DRONE_RPC_SECRET
              valueFrom:
                secretKeyRef:
                  name: drone-secrets
                  key: DRONE_RPC_SECRET
            - name: DRONE_RUNNER_CAPACITY
              value: "4"
            - name: DRONE_RUNNER_PRIVILEGED_IMAGES
              value: plugins/docker
          volumeMounts:
            - name: dockersock
              mountPath: /var/run/docker.sock
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
              ephemeral-storage: "256Mi"
            limits:
              memory: "256Mi"
              ephemeral-storage: "512Mi"
      volumes:
        - name: dockersock
          hostPath:
            path: /var/run/docker.sock
